<html>
  <head>
    <title>GPR Antenna Range</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <style>
    * { box-sizing: border-box; font-family: 'Lucida Grande', sans-serif; }
    body {
      margin: 0px;
      padding: 0px;
      background: linear-gradient(to right, #0f0c29, #000000, #24243e);
      box-shadow: inset 0px 0px 50px 10px #607D8B;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    li.cr.function { text-align: center; }
    li.cr.function span.property-name { width: 100%; }

    .state.isBusy {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 25px;
      background-color: #fff;
      opacity: 0.5;
    }

    @keyframes pulsate {
      0% {
          opacity: 0.5;
      }
      50% {
          opacity: 1.0;
      }
      100% {
          opacity: 0.5;
      }
    }

    .state.isBusy.true {
      background-color: #ff0;
      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
    }

    .state.isBusy.false {
      background-color: #008000;
    }

    .state.isBusy::before {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: white;
      font-weight: bold;
    }

    .state.isBusy.true::before {
      content: 'RANGE IN MOTION';
      color: black;
    }

    .state.isBusy.false::before {
      content: 'READY';
    }

    img.mosaic {
      transform: translateY(-100%) rotate(90deg);
      transform-origin: left bottom;
      width: 20%;
    }

    div.range {
      width: calc(100% - 440px) !important;
    }

    .target {
      width: 100%;
      height: 250px;
    }

    .crosshair {
      position: absolute;
      top:0; left:0;
      background: transparent;
      border-top: 1px dotted #fff;
      border-left: 1px dotted #fff;
      pointer-events: none;
      z-index: 2;
    }

    .crosshair.u {
      top: 70%;
      width: 100%;
    }

    .crosshair.v {
      left: 50%;
      height: 100%;
    }



    .target {
      position: relative;
    }
  </style>
  <body>
    <script src="/client.js"></script>
  </body>
</html>
